<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fade"
        android:title="Fade In"
        android:orderInCategory="100"
         />
    <item
        android:id="@+id/slideleft"
        android:title="Slide Left"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/slideup"
        android:title="Slide Up"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/shake"
        android:title="Shake"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/scale"
        android:title="Scale"
        android:orderInCategory="100"
        />
</menu>