<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý thực phẩm"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thucpham"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>
        <EditText
            style="@style/input"
            android:id="@+id/editThucPham"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chuthich"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>
        <EditText
            style="@style/input"
            android:id="@+id/editCT"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gia"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>
        <EditText
            style="@style/input"
            android:id="@+id/editGia"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="50dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại thực phẩm:"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                style="@style/rbt"
                android:id="@+id/rbtRau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Rau củ"
                android:checked="true"
                android:textSize="20dp"/>
            <RadioButton
                style="@style/rbt"
                android:id="@+id/rbtQua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Trái cây"
                android:textSize="20dp"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        style="@style/nhap"
        android:id="@+id/btnNhapTP"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:text="@string/Nhap"
        android:textSize="20dp"/>
    <TextView
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách thực phẩm"
        android:textSize="30dp"
        android:layout_marginTop="10dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>