<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThucPhamListViewActivity"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        />

        <TextView
            android:id="@+id/txtThucPham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thucpham"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/txtChuThich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chuthich"
            android:layout_marginLeft="50dp"
            android:textSize="15dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/txtGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gia"
            android:layout_marginLeft="50dp"
            android:textSize="15dp"
            android:layout_marginTop="20dp"/>

</LinearLayout>